<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Author" content="Juan Leal">
    <title>Pedro Baracutao</title>
    <meta name="robots" content="Pedro Baracutao Congresista Baracutao es Pueblo">
    <meta name="description" content="Sitio Web Oficial del representante Pedro Baracutao de comunes">
    <link rel="stylesheet" href="visual.css">
    
</head>
<body>
   <header>    
        <div class="banner1">
            <div id="redes">
                <a href="#"><img class="Logo" src="/imagenes/logos/instagram.png" alt="Instagram"></a>
                <a href="#"><img class="Logo" src="/imagenes/logos/Sin título-1.png" alt="Facebook"></a>
                <a href="#"><img class="Logo" src="/imagenes/logos/twitter.png" alt="Twitter"></a>
                <a href="#"><img class="Logo" src="/imagenes/logos/whatsapp.png" alt="WhatsApp"> </a>
                <a href="#"><img class="Logo" src="/imagenes/logos/youtube.png" alt="Youtube"></a>        
          </div>

         
          <div class="logopedro">
              <img id="logopb" src="/imagenes/logos/LOGO_HORIZONTAL.png" alt="">
          </div>
          
        </div>

        <div class="wrap">
            <div class="textoimagen">
                <h1 id="t1">"Baracutao es Pueblo"</h1>
                <p>Representante a la cámara por el partido Comunes.</p>
            </div>
        </div>
    </header>  
    
</body>
</html>